{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "mysql": "Server=localhost;DataBase=minimal_api_db;Uid=root;Pwd=xi95fdfs;"
  },
  "Jwt":"minimal-api-alunos-vamos_la"
  
}
